    <style>
        *{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 11px;
        }
        table{
            margin: auto;
            padding: 0;
            color: #333333;
            text-align: center;
        }
        th, td{
            margin: 0;
            padding: 5px 10px;
            border: 0;
        }
        tr{
            border: 0;
            margin: 0;
            padding: 0;
        }
        tr.credito{
            background-color: #BBBBFF;
        }
        tr.debito{
            background-color: #FFBBBB;
        }
        tr#cabecalho{
            background-color: #000000;
            color: #FFFFFF;
        }
        .desc{
            width: 400px;
            text-align: left;
        }
        .val{
            font-weight: bold;
            text-align: left;
        }
        .dat{
            width: 120px;
        }
    </style>